# UrbanTrackingApp

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/drost_stein/fbg/hsbo/de/urbantrackingapp/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/drost_stein/fbg/hsbo/de/urbantrackingapp/: ActivitiesIntentService.java  DataLayerListenerService.java  GeocodingIntentService.java  LocationService.java  LoginActivity.java  MainActivity.java  MapFragment.java  NetworkManager.java  NetworkReceiver.java  SettingsFragment.java  StartActivity.java  StartFragment.java  TrackDeserializer.java  TrackPointSource.java  TrackSerializer.java
mobile/src/main/java/drost_stein/fbg/hsbo/de/urbantrackingapp/featuresource/: TrackPointAssembler.java  TrackPointSource.java
mobile/src/main/java/drost_stein/fbg/hsbo/de/urbantrackingapp/model/: Track.java  TrackPoint.java
mobile/src/main/java/drost_stein/fbg/hsbo/de/urbantrackingapp/viewmodel/: StartFragmentViewModel.java
mobile/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_map.xml  fragment_settings.xml  fragment_start.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/test/java/drost_stein/fbg/hsbo/de/urbantrackingapp/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/drost_stein/fbg/hsbo/de/urbantrackingapp/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java  WearMainActivity.java
wear/src/main/res/layout/: activity_display.xml  activity_wear_main.xml  grid_view_page_1.xml  grid_view_page_2.xml  grid_view_page_3.xml
wear/src/main/res/values/: colors.xml  strings.xml
